{
  "name": "eu_robo_2",
  "version": "1.0.0",
  "description": "Site de curiosidades sobre as obras \"Eu, Robô\" no cinema e na literatura. Projeto desenvolvido como parte do curso Engenheiro Front-end, da EBAC.",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "dev": "gulp watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.80.4"
  }
}
